<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('https://www.indezine.com/powerpoint/templates/templates/t_ind_0307a.jpg');
    }
    .content{
    margin-left: 150px;
    margin-right: 150px;
    background-image: url('https://www.solidbackgrounds.com/images/2560x1440/2560x1440-orange-web-solid-color-background.jpg');
    }
    p{
        font-size: 23px;
        margin-left: 10px;
    }
    .header{
        background-image: url('https://media.istockphoto.com/vectors/abstract-background-technological-concept-banner-vector-id839055854?k=20&m=839055854&s=612x612&w=0&h=lFlh3ZiGJ-yLY5gOGyddiQ0pSM6uPFPaYOZSpLI7Jk4=');
        color: rgb(10, 10, 10);
        margin-left: 150px;
        margin-right: 150px;
        height: 200px;
    }
    header{
        font-size: 100px;
        text-align: center;
    }
    img{
        width: 400px;
        height: 280px;
    }
    .footer{
        background-image: url('https://media.istockphoto.com/vectors/abstract-background-technological-concept-banner-vector-id839055854?k=20&m=839055854&s=612x612&w=0&h=lFlh3ZiGJ-yLY5gOGyddiQ0pSM6uPFPaYOZSpLI7Jk4=');
        color: rgb(10, 10, 10);
        height: 20px;
        
    }
    footer{
        font-size: 20px;
        text-align: center;
    }
</style>
<body>
    <div class="header">
        <header>Careers</header>
    </div>
    <div class="content">
        <center><a href="index.html"><button type="button" id="button" style="width: 19%;">Home</button></a></center>
        <p>We attribute our growth and success to our over 35,000 strong multi-cultural workforce from over 50 different nationalities. Our team has taken Archer Industries to the heights that it has scaled and are now working to take it further up on its high growth trajectory.</p>
            <center><img src="https://image.shutterstock.com/image-photo/career-businessman-on-blurred-abstract-260nw-1152345887.jpg" alt=""></center>
        <h2 style="margin-left: 10px;">At Archer Industries, we live our values of quality, reliability, consistency, trust and innovation.</h2>
        <p>Our people are our most valuable asset. Our culturally diverse workforce is one of our biggest strengths and the rich experience they bring, across varied skill-sets and backgrounds, is invaluable. We are proud that our global workforce is bound together by our common values.</p>
        <p>These values form the core of our culture and steer us towards our vision of reaching people and touching lives globally as a leading provider of valued medicines.</p>
        <div class="footer">
            <footer>Copyright &copy Archer Industries</footer></div>
    </div>
    
</body>
</html>