<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('https://www.indezine.com/powerpoint/templates/templates/t_ind_0307a.jpg');
    }
    .content{
    margin-left: 150px;
    margin-right: 150px;
    background-image: url('https://www.solidbackgrounds.com/images/2560x1440/2560x1440-orange-web-solid-color-background.jpg');
    }
    p{
        font-size: 23px;
        margin-left: 10px;
    }
    .header{
        background-image: url('https://media.istockphoto.com/vectors/abstract-background-technological-concept-banner-vector-id839055854?k=20&m=839055854&s=612x612&w=0&h=lFlh3ZiGJ-yLY5gOGyddiQ0pSM6uPFPaYOZSpLI7Jk4=');
        color: rgb(10, 10, 10);
        margin-left: 150px;
        margin-right: 150px;
        height: 200px;
    }
    header{
        font-size: 100px;
        text-align: center;
    }
    img{
        width: 400px;
        height: 280px;
    }
    .footer{
        background-image: url('https://media.istockphoto.com/vectors/abstract-background-technological-concept-banner-vector-id839055854?k=20&m=839055854&s=612x612&w=0&h=lFlh3ZiGJ-yLY5gOGyddiQ0pSM6uPFPaYOZSpLI7Jk4=');
        color: rgb(10, 10, 10);
        height: 20px;
        
    }
    footer{
        font-size: 20px;
        text-align: center;
    }
</style>
<body>
    <div class="header">
        <header>Contact Us</header>
    </div>
    <div class="content">
        <center><a href="index.html"><button type="button" id="button" style="width: 19%;">Home</button></a></center>
        <h1 style="margin-left: 10px;">Archer Industries</h1>
        <h2 style="margin-left: 10px;">Media Contacts</h2>
        <p>Global Headquarters <br>
            Washington, USA <br>
            Gaurav Chugh <br>
            Tel. No.: (+91 22) 4324 4324</p>
            <center><img src="https://media.istockphoto.com/photos/got-a-problem-contact-us-picture-id1129113667?k=20&m=1129113667&s=612x612&w=0&h=-NVtUCwT5PYmfHgHWUTKNkJhyJ_9rnD5m9ryN_ai_X4=" alt=""></center>
        <h2 style="margin-left: 10px;">INVESTORS CONTACT</h2>
        <p>Individual Investors & Queries Related to <br>
            Shares/Dividend, etc. <br>
            Secretarial Department <br>
            SUN HOUSE, CTS No. 201 B/1, <br>
            Western Express Highway, <br>
            Goregaon (E), USA 400063 <br>
            Tel. No.: (+91 22) 4324 4324 <br>
            Direct no.: (+91 22) 4324 2230 <br>
            Email: secretarial@archer.com</p>
            <div class="footer">
                <footer>Copyright &copy Archer Industries</footer></div>
        
    </div>
    
</body>
</html>