<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('https://www.indezine.com/powerpoint/templates/templates/t_ind_0307a.jpg');
    }
    header{
        font-size: 100px;
        text-align: center;
    }
    .header{
        background-image: url('https://media.istockphoto.com/vectors/abstract-background-technological-concept-banner-vector-id839055854?k=20&m=839055854&s=612x612&w=0&h=lFlh3ZiGJ-yLY5gOGyddiQ0pSM6uPFPaYOZSpLI7Jk4=');
        color: rgb(10, 10, 10);
        margin-left: 150px;
        margin-right: 150px;
        height: 200px;
    }
    .content{
        margin-left: 150px;
        margin-right: 150px;
        background-image: url('https://www.solidbackgrounds.com/images/2560x1440/2560x1440-orange-web-solid-color-background.jpg');
    }
    p{
        font-size: 23px;
        margin-left: 10px;
    }
    img{
        width: 380px;
    }
    .footer{
        background-image: url('https://media.istockphoto.com/vectors/abstract-background-technological-concept-banner-vector-id839055854?k=20&m=839055854&s=612x612&w=0&h=lFlh3ZiGJ-yLY5gOGyddiQ0pSM6uPFPaYOZSpLI7Jk4=');
        color: rgb(10, 10, 10);
        
        height: 20px;
        
    }
    footer{
        font-size: 20px;
        text-align: center;
    }
    h2{
        margin-left: 10px;
    }
</style>
<body>
    <div class="header">
    <header>Archer Industries</header>
    </div>
    <div class="content">
    <a href="3.html"><button type="button" id="button" style="width: 19%;">Home</button></a>
    <a href="about.html"><button type="button" id="button" style="width: 19.4%;">About Us</button></a>
    <a href="products.html"><button type="button" id="button" style="width: 20%;">Products</button></a>
    <a href="careers.html"><button type="button" id="button" style="width: 20%;">Careers</button></a>
    <a href="contact.html"><button type="button" id="button" style="width: 20%;">Contact Us</button></a>
    <h1 style="margin-left: 10px;">Welcome to Archer Industries</h1>
    <center><img src="https://media.istockphoto.com/photos/shot-of-sterile-pharmaceutical-manufacturing-laboratory-where-in-picture-id1087218874?k=20&m=1087218874&s=612x612&w=0&h=E9FVJGFdKlreOIsh5dq2t0sduZCRMgufe5HAcyyxJGg=" alt=""></center>
    <h2>Our promise: We’ll continue to help our customers fast and reliably</h2>
    <p>In the current situation, the health of everybody has the highest priority. The pharmaceutical industry is facing tremendous challenges while searching for new medication and vaccine against Covid-19. Winning the race against time is now more important than ever. Our highly motivated experts are here for you to support you in order to accelerate tasks like R&D, processes and documentation, production, and packaging. We are operational and ready to help. Stay safe and healthy!.</p>
    <p>New diseases require new medications, and growing competition calls for faster, leaner processes in all areas of business in pharmaceutical companies. Digitalizing pharmaceutical plants helps shorten market launch times and improve quality even more. Digital Enterprise is the comprehensive portfolio from Siemens for the digital transformation with solutions for the specific requirements of the pharmaceutical industry. We’re there to help you along the way. We’ll work with you to develop the ideal solutions for your specific requirements, combine your skills with our hardware and software portfolio, and help you digitalize your entire value chain. Together we can win the race against time.</p>
    <div class="footer">
        <footer>Copyright &copy Archer Industries</footer>
    </div>
    </div>
    
</body>
</html>