<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('https://www.indezine.com/powerpoint/templates/templates/t_ind_0307a.jpg');
    }
    .content{
    margin-left: 150px;
    margin-right: 150px;
    background-image: url('https://www.solidbackgrounds.com/images/2560x1440/2560x1440-orange-web-solid-color-background.jpg');
    }
    p{
        font-size: 23px;
        margin-left: 10px;
    }
    .header{
        background-image: url('https://media.istockphoto.com/vectors/abstract-background-technological-concept-banner-vector-id839055854?k=20&m=839055854&s=612x612&w=0&h=lFlh3ZiGJ-yLY5gOGyddiQ0pSM6uPFPaYOZSpLI7Jk4=');
        color: rgb(10, 10, 10);
        margin-left: 150px;
        margin-right: 150px;
        height: 200px;
    }
    header{
        font-size: 100px;
        text-align: center;
    }
    img{
        width: 320px;
    }
    .footer{
        background-image: url('https://media.istockphoto.com/vectors/abstract-background-technological-concept-banner-vector-id839055854?k=20&m=839055854&s=612x612&w=0&h=lFlh3ZiGJ-yLY5gOGyddiQ0pSM6uPFPaYOZSpLI7Jk4=');
        color: rgb(10, 10, 10);
        height: 20px;
        
    }
    footer{
        font-size: 20px;
        text-align: center;
    }
</style>
<body>
    <div class="header">
        <header>Products</header>
    </div>
    <div class="content">
        <center><a href="index.html"><button type="button" id="button" style="width: 19%;">Home</button></a></center>
        <p>We produce a comprehensive, diverse and highly complementary portfolio of generic and specialty medicines targeting a wide spectrum of chronic and acute treatments. Our product portfolio includes generics, branded generics, speciality, difficult-to-make technology intensive products, over-the-counter (OTC), anti-retrovirals (ARVs), Active Pharmaceutical Ingredients (APIs) and intermediates. Our presence in more than 100 countries helps us in being responsive to local treatment needs while continually improving our global product offering.</p>
            <center><img src="https://cdnkdc.azureedge.net/cdprod/Media/pile-of-pills-pharma-biotech2" alt=""></center>
        <h2 style="margin-left: 10px;">Speciality Medications</h2>
        <p>Over the years, we have nurtured this evolving business through increased focus and investments. The key segments we are targeting are dermatology, ophthalmology and oncology. Our focus is on improving patient outcomes either by addressing unmet medical needs or by enhancing patient convenience through differentiated dosage forms. Our initiatives in this segment cover the entire value chain, from in-licensing early-to-late stage clinical candidates, as well as getting access to on-market patented products. Today, we are among the leading branded companies in the US with several speciality products launched in the country..</p>
        <div class="footer">
            <footer>Copyright &copy Archer Industries</footer></div>
    </div>
    
</body>
</html>